{
	"schemaVersion": 1,
	"id": "scwy",
	"version": "${version}",
	"name": "scwy",
	"description": "适用于§mscwy§r地灵殿服务器的mod",
	"authors": [
		"tamepokl_CN",
		"ai"
	],
	"contact": {
		"issues": "https://github.com/tamepokl-CN/scwy/issues",
		"sources": "https://github.com/tamepokl-CN/scwy"
	},
	"license": "LGPLv3",
	"icon": "assets/scwy/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"tamepokl.scwy.Scwy"
		],
		"modmenu": [
			"tamepokl.scwy.compat.ModMenuImpl"
		]
	},
	"mixins": [
		"scwy.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"malilib": "*",
		"tweakermore": "*",
		"litematica": "*",
		"itemscroller": "*"
	},
	"accessWidener": "scwy.accesswidener"
}